{
  "compilerOptions": {
    "target": "es2015", // 更新为 es2015 以支持迭代器
    "lib": [
      "dom",
      "dom.iterable",
      "es6",
      "es2015"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    //"strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src", // 设置基础路径为 src 目录
    "paths": {
      "Globals/*": [
        "Globals/*"
      ], // Globals/* → src/Globals/*
      "Images/*": [
        "Images/*"
      ], // Images/* → src/Images/*
      "pages/*": [
        "pages/*"
      ], // pages/* → src/pages/*
      "Plugins/*": [
        "Plugins/*"
      ], // plugins/* → src/plugins/*
      "styles/*": [
        "styles/*"
      ], // styles/* → src/styles/*
      "Utils/*": [
        "Utils/*"
      ] // utils/* → src/utils/*
    }
    //"downlevelIteration": true // 添加这个选项支持迭代器
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/plugins",
    "../Plugins/**/*"
  ]
}