{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/plugins/*": [
        "plugins/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "Globals/*": [
        "globals/*"
      ],
      "Plugins/*": [
        "../Plugins/*"
      ]
    }
  },
  "include": [
    "src/components/**/*",
    "src/pages/**/*",
    "src/store/**/*",
    "src/types/**/*",
    "src/globals/**/*",
    "src/App.tsx",
    "src/index.tsx",
    "src/index.css",
    "src/App.css",
    "src/react-app-env.d.ts",
    "src/setupTests.ts",
    "src/reportWebVitals.ts",
    "../Plugins/**/*"
  ],
  "exclude": []
}