{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/plugins/*": [
        "plugins/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/services/*": [
        "services/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/plugins/CommonUtils/Components/DialogStack.tsx",
    "src/plugins/CommonUtils/Gadgets/**/*",
    "src/plugins/CommonUtils/Send/**/*"
  ]
}